<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/countdown_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="#FA4A0C"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/countdown_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#FA4A0C"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/countdown_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#FA4A0C"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/countdown_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#FA4A0C"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/countdown_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#FA4A0C"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </TextView>

</LinearLayout>




