<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_marginTop="200dp"
        android:autofillHints="username"
        android:background="@drawable/input_box"
        android:drawablePadding="19dp"
        android:elevation="4dp"
        android:hint="Group XX"
        android:inputType="text"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textColorHint="#ADADAF"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_modify"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/bg_add_location"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Modify"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="13.5sp"
        app:layout_constraintTop_toBottomOf="@id/group_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>