<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="18dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:background="@android:color/transparent"
    >


    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:text="Take a photo"
        android:background="@drawable/gradient_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/get_from_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:text="Get from album"
        android:background="@drawable/gradient_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>